-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Värd: localhost
-- Skapad: 14 juni 2010 kl 15:45
-- Serverversion: 5.1.36
-- PHP-version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databas: `flashback`
--

-- --------------------------------------------------------

--
-- Struktur för tabell `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipient` text NOT NULL,
  `message` text NOT NULL,
  `from` int(11) NOT NULL,
  `unread` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Data i tabell `messages`
--


-- --------------------------------------------------------

--
-- Struktur för tabell `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `content` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `publisher` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Data i tabell `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `time`, `publisher`) VALUES
(1, 'Första nyheten', 'Detta är första nyheten.', '2010-06-08 15:39:41', 'diggan'),
(2, 'Login-system', 'Loginsystemet ska nu vara fullt fungerande.', '2010-06-09 05:01:00', 'diggan'),
(4, 'Skicka meddelande.', 'Skicka meddelande funkar nu men tyvärr så kan man inte läsa de man fått ännu, jobbar på det.', '2010-06-09 05:00:55', 'diggan');

-- --------------------------------------------------------

--
-- Struktur för tabell `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(150) NOT NULL,
  `email` text NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Data i tabell `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `regdate`) VALUES
(25, 'victor', 'C0Ri58Hx0L.1494957bcdbb6c48d8e632064105a402575c06f88e2e7f83732580eb5ba6dad27bb4138f3db2eb04362438131c9e30d342ed9f903d8e635ec0e76e3bc3001c50', 'tyskland@germany.com', '2010-06-13 19:12:01'),
(26, 'tyskland', 'XD793c6A5S.050a606ebaba657756097d4dd254f9686b6a726a546279a6cc2f86bb93d2ad5900867fd788d3de24aa9c04b4c7f068052b636fd26efbeb80898ac04b4fb9e701', 'victor@obesm.se', '2010-06-14 17:20:23'),
(27, 'diggan', 'lhbfqHRrlu.c5dbf8f48418e86b76da4520370357f7ab92d2081986978e8276b07460d7eb87ef032fc3c334c87a8bcc24a33c9ef1fbbce4a6ff58b7f1f436ecbda67e9a5e76', 'bajs@bajs.bajs', '2010-06-14 17:37:36');

-- --------------------------------------------------------

--
-- Struktur för tabell `videos`
--

CREATE TABLE IF NOT EXISTS `videos` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `source` text NOT NULL,
  `desc` text NOT NULL,
  `belong_to` int(32) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Data i tabell `videos`
--

INSERT INTO `videos` (`id`, `title`, `source`, `desc`, `belong_to`, `timestamp`) VALUES
(1, 'Ikea Reklam', 'ikea_reklam.ogg', 'Reklam från Ikea.', 25, '2010-06-14 16:42:30');
